<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xvs-3B-Hz2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Main1ViewController" customModule="LayoutWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5617612125" blue="0.10261279099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ajw-tz-gl2">
                        <barButtonItem key="leftBarButtonItem" title="Child Screen" id="ccD-SG-4Ga">
                            <connections>
                                <action selector="childScreenButton:" destination="BYZ-38-t0r" id="oHC-Pe-Kzk"/>
                                <segue destination="wT1-M5-EBO" kind="show" identifier="segueMain1ToChild" id="86k-Cz-TIg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="782.8125"/>
        </scene>
        <!--Main2 View Controller-->
        <scene sceneID="gKJ-G6-7Rz">
            <objects>
                <viewController id="cZp-3b-Mt3" customClass="Main2ViewController" customModule="LayoutWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5o8-Lj-yE3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SV1-aS-Vvh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ila-Gv-yo6">
                                    <size key="itemSize" width="414" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="TvC-HM-iGA" customClass="CollectionCell" customModule="LayoutWorkshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KzJ-pE-q1x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="260"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MkB-P6-N7h" firstAttribute="trailing" secondItem="SV1-aS-Vvh" secondAttribute="trailing" id="1jJ-Fp-cuh"/>
                            <constraint firstItem="MkB-P6-N7h" firstAttribute="bottom" secondItem="SV1-aS-Vvh" secondAttribute="bottom" id="7He-VV-GZh"/>
                            <constraint firstItem="SV1-aS-Vvh" firstAttribute="leading" secondItem="MkB-P6-N7h" secondAttribute="leading" id="DMY-K6-L5a"/>
                            <constraint firstItem="SV1-aS-Vvh" firstAttribute="top" secondItem="MkB-P6-N7h" secondAttribute="top" id="LlZ-j7-2i7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MkB-P6-N7h"/>
                    </view>
                    <navigationItem key="navigationItem" id="DuR-Mx-PMy">
                        <barButtonItem key="leftBarButtonItem" title="Child Screen" id="oAx-xK-ArC">
                            <connections>
                                <segue destination="JQP-vg-2jW" kind="show" id="TE1-5R-ssQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="SV1-aS-Vvh" id="dSg-Za-tBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gng-8D-03o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="1532.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9XI-D8-250">
            <objects>
                <viewController id="JQP-vg-2jW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C39-jq-zUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23997181679999999" green="1" blue="0.20577712570000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Kwb-7Y-pqN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ece-B5-1Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="1533"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="9LQ-xI-Dqz">
            <objects>
                <viewController id="wT1-M5-EBO" customClass="ChildViewController" customModule="LayoutWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0K-D3-D6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18726874330000001" green="0.51761800049999995" blue="0.1712008719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cSJ-Ne-Mxk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUM-i3-ldm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="780.80357142857144"/>
        </scene>
        <!--Tab 1-->
        <scene sceneID="NGA-sE-6xV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DUH-uA-Iqu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab 1" id="bk9-I5-WRi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDZ-Ca-cEy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r5w-QI-fyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A9-BC-Xj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="782.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OlP-yS-kk4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xvs-3B-Hz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ne8-O8-Wuu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DUH-uA-Iqu" kind="relationship" relationship="viewControllers" id="Aix-ZN-59t"/>
                        <segue destination="cPM-0g-oau" kind="relationship" relationship="viewControllers" id="WFx-RJ-3DL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ane-wJ-htw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="782.8125"/>
        </scene>
        <!--Tab 2-->
        <scene sceneID="1IG-Km-lLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPM-0g-oau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab 2" id="wTn-Vl-yeG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcX-fw-W31">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cZp-3b-Mt3" kind="relationship" relationship="rootViewController" id="qEP-as-nkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf5-0M-JpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1533"/>
        </scene>
    </scenes>
</document>
